<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: rgb(110, 82, 82);
        }

        a::after {
            content: ' <';
        }

        a::before {
            content: '> ';
        }
    </style>
</head>
<body>
    <h1>Links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara" target="_blank">Repositorio no Git Hub</a></li>
        <li><a href="https://www.youtube.com/@coisadenerd" target="_blank">Coisa De Nerd</a></li>
        <li><a href="https://www.instagram.com/__cisso/" target="_blank">Instragam Meu</a></li>
    </ul>
</body>
</html>