<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media all {
            * {
                padding: 0;
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }

            html , body {
                width: 100vw;
                height: 100vh;
                background-size: contain;
                background-repeat: no-repeat;
                background-color: #233eff;
            }


            h1 {
                padding: 10px;
                color: white;
            }
        }

        @media  screen and (orientation: landscape) {
            body {
                background-image: url(imagens/cev-landscape.jpg);
                background-position: left bottom;
            }
        }

        @media  screen and (orientation: portrait) {
            body {
                background-image: url(imagens/cev-portrait.jpg);
                background-position: center bottom;
            }
        }
    </style>
</head>
<body>
    <h1>MOVA A ORIENTAÇÃO DO SEU DISPOSITIVO</h1>
</body>
</html>