<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo alinhado</title>
    <style>
        body {
            /*background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-color: black;
            height: 98.3vh;
            background-position: center center;
            background-size: cover;*/ 

            background: black url(imagens/wallpaper002.jpg) center center no-repeat  fixed  ;
            background-size: cover;
        }

        main {
            border: 1px solid black;
            margin: auto;
            width: 300px;
            height: 300px;
            background-color: antiquewhite;
            padding: 10px;
            border-radius:20px ;


        }
    </style>
</head>
<body>
    <main>
        <h1>TESTE DE IMAGEM</h1>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus quas architecto dolorem fuga cum, reiciendis minima perspiciatis molestias officia obcaecati doloribus, assumenda esse beatae dignissimos error quibusdam nam, similique labore.
        </p>
    </main>


    
</body>
</html>