<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALINHAMENTO</title>
    <style>
        div.bloco {
            border: 1px solid black;
            height: 200px;
            margin: 2px;
            border-radius: 10px;
        }

        div#q1 {
            background-image: url(imagens/wallpaper003.jpg);
           
        }

        div#q2 {
            background-image: url(imagens/wallpaper003.jpg);
            background-position: center center ;
        }

        div#q3 {
            background-image: url(imagens/wallpaper003.jpg);
            background-position: top right;
        }

        div#q4 {
            background-image: url(imagens/wallpaper003.jpg);
            background-position: left bottom ;
        }

    </style>
</head>
<body>
    <div id="q1" class="bloco">

    </div>
    <div id="q2" class="bloco">

    </div>
    <div id="q3" class="bloco">

    </div>
    <div id="q4" class="bloco">

    </div>
</body>
</html>