<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GROUPING DE CAIXAS</title>
    <style>
        body {
            background-color: bisque;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        header {
            background-color: beige;
            box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.116);
        }

        header > h1 {
            text-align: center;
        }

        nav {
            background-color: rgb(68, 65, 65);
        }

        nav > a {
            text-decoration: none;
            color: rgb(207, 179, 145);
            margin: 5px;
        }

        main  {
            background-color: beige;
            border-radius: 12px 1px;
            box-shadow: 0px 0px 1px 1.5px rgba(0, 0, 0, 0.082);
        }

        section #assuntos {
            background-color: beige;
        }

        section > p {
            color: rgb(68, 65, 65);
        }

        p {
            color: rgb(207, 179, 145);
            text-align: center;
        }

        section > h2 {
            color: rgb(133, 69, 69);
            text-align: center;
        }

        section > article , aside {
            background-color: rgb(68, 65, 65);
            border-radius: 1px 1px 1px 1px;
        }

        section > aside {
            border-radius: 0px 0px 1px 0px;
        }

    </style>
</head>
<body>
    <header>
        <h1>MEU SITE</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <h2>
                Esportes Politica Tecnologia
            </h2>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse sit obcaecati molestias dolores corporis saepe eius velit consectetur exercitationem? Facere rerum debitis ducimus, iure atque ex molestiae repellat accusantium praesentium.</p>
        </section>
        <section>
            <article>
                <h2>Noticias Do Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam provident, aliquam cumque optio veritatis voluptate reprehenderit nisi dolorem ducimus consectetur incidunt accusantium fuga, facere asperiores pariatur sint ipsam, vel delectus?</p>
            </article>
            <aside>
                <p>Artigo Escrito po José Da Silva</p>
            </aside>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Curso Em Video</p>
    </footer>

</body>
</html>