<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        div.container {
            background-color: lightblue;

            display: flex;


            height: 400px;
        }

        div.itens {
            background-color: darkblue;
            color:  white;
            padding: 40px;
            

            border: 1px solid white;
        }

        #i1 {
            align-self: flex-end;
        }

        #i2 {
            align-self: flex-start;
        }

        #i3 {
            align-self: stretch;
        }

        #i4 {
            align-self: center;
        }

        #i5 {
            align-self: last baseline;
        }


        

    </style>
</head>
<body>
    <div class="container">
        <div class="itens" id="i1">A</div>
        <div class="itens" id="i2">B</div>
        <div class="itens" id="i3">C</div>
        <div class="itens" id="i4">D</div>
        <div class="itens" id="i5">E</div>
        <div class="itens" id="i6">F</div>
    </div>
</body>
</html>