<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        div {
            height: 100vh;
            width: 100vw;
            border: 3px dashed rgb(188, 188, 255);

            display: grid;
            grid-template: 2fr 1fr 4fr 1fr / 2fr 4fr 2fr ;
        }

        .item {
            border: 2px dashed rgb(181, 255, 181);
        }

        header {
            grid-area: 1 / 1 / 2 / span 4;
            background-color: rgb(185, 185, 185);
        }

        nav {
            grid-area: 2 / 1 / 3 / span 4;
            background-color: rgb(185, 185, 185);
        }

        main {
            grid-area: 3 / 1 / 4 / span 2;
            background-color: rgb(185, 185, 185);
        }

        section {
            grid-area: 3 / 3 / 4 / 5;
            background-color: rgb(185, 185, 185);
        }

        footer {
            grid-area: 4 / 1 / 5 / span 3;
            background-color: rgb(185, 185, 185);
        }
    </style>
</head>
<body>
    <div>
        <header class="item">TOPO</header>
        <nav class="item">MENU</nav>
        <main class="item">PRINCIPAL</main>
        <section class="item">SEGUNDARIO</section>
        <footer class="item">RODAPE</footer>
    </div>
</body>
</html>