<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.container {
            background-color: lightblue;

            display: flex;
            height: 150px;
            padding: 10px;
        }

        div.itens {
            background-color: darkblue;
            color:  white;
            text-align: center;

            flex: auto;
            border: 1px solid white;
        }



        div.container-colum {
            background-color: lightblue;

            display: flex;
            flex-direction: column;
            height: 300px;
            width: 100px;
            padding: 10px;
        }

        div.itens-colum {
            background-color: darkblue;
            color:  white;
            text-align: center;

            flex: auto;
            border: 1px solid white;
        } 
    </style>
</head>
<body>
    <div class="container">
        <div class="itens">A</div>
        <div class="itens">B</div>
        <div class="itens">C</div>
        <div class="itens">D</div>
        <div class="itens">E</div>
        <div class="itens">F</div>
    </div>
    <div class="container-colum">
        <div class="itens-colum">A</div>
        <div class="itens-colum">B</div>
        <div class="itens-colum">C</div>
        <div class="itens-colum">D</div>
        <div class="itens-colum">E</div>
        <div class="itens-colum">F</div>
    </div>
</body>
</html>