<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABELAS GRANDES</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }

        td , th {
            border: 2px solid black;
            padding: 10px;
            
        }

        thead , tfoot {
            background-color: rgb(110, 110, 110);
            padding: 10px;
        }

        table {
            border-collapse: collapse;
            width: 90vw;
            height: 110vh;
        }

        .num {
            text-align: right;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>ESTADO</th>
                <th>POPULAÇÃO</th>
            </tr>
        </thead>
        <tbody>
            <tr> 
                <td>SAO PAULO</td>
                <td class="num">45 973 194</td>
            </tr>
            <tr> 
                <td> MINAS GERAIS</td>
                <td class="num">20 539 989 </td>
            </tr>
            <tr> 
                <td> RIO DE JANEIRO</td>
                <td class="num"> 	16 055 174</td>
            </tr>
            <tr> 
                <td>BAHIA</td>
                <td class="num">14 141 626 </td>
            </tr>
            <tr> 
                <td>PARANA</td>
                <td class="num">1 444 380</td>
            </tr>
            <tr> 
                <td>RIO GRANDE DO SUL</td>
                <td class="num">10 882 965 </td>
            </tr>
            <tr> 
                <td>PERNAMBUCO</td>
                <td class="num"> 9 058 931</td>
            </tr>
            <tr> 
                <td>CEARA</td>
                <td class="num">8 794 957 </td>
            </tr>
            <tr> 
                <td>PARA</td>
                <td class="num"> 8 120 131</td>
            </tr>
            <tr> 
                <td>SANTA CATARINA</td>
                <td class="num">7 610 361 </td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>TOTAL DE HABITANTES</th>
                <td>0000</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>